# .github/workflows/build.yaml
name: Deploy Blog site
run-name: ${{ github.actor }} is deploy blog site 🚀
on: [push]
jobs:
  Deploy-Actions:
    runs-on: ubuntu-latest
    env:
      TOKEN: ${{ secrets.GIT_TOKEN }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
      - run: |
          sed -i "s/GIT-TOKEN/${TOKEN}/" _config.yml
          npm install hexo-cli -g
          npm install --force
          hexo clean
          hexo deploy